<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Блог</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <!--link(rel="image_src", href="")-->
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="airport-ic" viewBox="0 0 22.4 21">
                <path fill="currentColor" d="M1.4 9.5l6.3 1.9h.1c.3 0 .5-.1.5-.4s.1-.2 0-.4l-.3-.2-5.9-1.8.3-.5h.3l8.3-.7a.5.5 0 00.5-.5c0-.2 0-.3-.2-.4H11L2.6 7a1.5 1.5 0 00-1 .6l-.6.6a.8.8 0 00-.1.8z" />
                <path fill="currentColor" d="M22.2 16.7l-4.3-7.9 3.3-4.5c1.1-1.5 1.4-3.1.6-3.9l-.3-.2-.9-.2c-1.3 0-3.8.7-4.6 1.8l-7.5 10c-.2.3-1.6 2.1-2.7 3.9l-4 .5a1.7 1.7 0 00-1.1.6l-.5.7a1.2 1.2 0 00-.2.8 1 1 0 00.6.5l3 1.1c-.1.2 0 .3.1.5A1.4 1.4 0 005 21h.3c2.7-.4 6.1-3.7 6.6-4.3l1.3-1.8a1.1 1.1 0 01.7-.3h.2l6.1 4.4a1.2 1.2 0 001.4-.2l.5-.8a1.2 1.2 0 00.1-1.3zm-.9.6l-.5.6-6.2-4.4h-.1a1.8 1.8 0 00-2.1.6L11 16c-.4.5-3.5 3.6-5.8 3.9h-.4l.4-.6-4-1.4.4-.5h.3l4.6-.6v-.3c1.1-1.7 2.5-3.6 2.7-3.9l7.6-10c.5-.7 2.6-1.4 3.7-1.4h.5c.2.2.1 1.3-.8 2.4l-3.7 5z"
                />
                <path fill="currentColor" d="M18.1 3.9h.5a3.6 3.6 0 001.6-1.8.5.5 0 00-.1-.7.5.5 0 00-.8.2 7.4 7.4 0 01-.9 1.2l-.5.2a.6.6 0 00.2.9z" />
            </symbol>
            <symbol id="angle-down" viewBox="0 0 256 157">
                <path d="m119.5 148.9-116-117.8c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l100.4 102.3 100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17l-116 117.8c-4.7 4.6-12.3 4.6-17-.1z" fill="currentColor" />
            </symbol>
            <symbol id="arrow-left" viewBox="0 0 448 512">
                <path d="M231.536 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L60.113 273H436c6.627 0 12-5.373 12-12v-10c0-6.627-5.373-12-12-12H60.113L238.607 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z"
                />
            </symbol>
            <symbol id="arrow-right" viewBox="0 0 448 512">
                <path d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"
                />
            </symbol>
            <symbol id="award" viewBox="0 0 384 512">
                <path d="M192 95.95c-52.93 0-96 43.07-96 96s43.07 96 96 96 96-43.07 96-96-43.06-96-96-96zm0 160c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64zm175.63 16.38c14.06-14.31 19.59-35.33 14.47-54.86-6.39-24.2-6.39-20.45 0-44.69 5.13-19.52-.41-40.53-14.47-54.86-17.58-17.72-15.57-14.69-21.91-38.59-5.15-19.63-20.37-35.08-39.72-40.34-23.3-6.32-20.62-4.58-37.75-22.22-14.22-14.42-35.12-20.08-54.53-14.82-23.5 6.51-20.1 6.41-43.47 0-19.25-5.31-40.28.4-54.5 14.85-17.3 17.67-14.21 15.77-37.72 22.19-19.37 5.26-34.59 20.71-39.75 40.32-6.36 24.04-4.38 20.87-21.91 38.62C2.31 132.25-3.22 153.27 1.91 172.8c6.39 24.17 6.39 20.42 0 44.69-5.13 19.52.41 40.53 14.47 54.86 17.58 17.72 15.57 14.69 21.91 38.59 2.01 7.64 5.91 14.36 10.62 20.38L1.2 448.7c-4.31 10.57 3.51 22.04 14.79 22.04.55 0-2.91.12 53.32-2.03L105.56 507c3.22 3.4 7.42 5 11.58 5 6.17 0 12.23-3.53 14.86-9.96l52.45-129.03a23.346 23.346 0 0 1 15.11-.01L252 502.04c2.62 6.43 8.69 9.96 14.86 9.96 4.16 0 8.36-1.6 11.58-5l36.25-38.28c56.23 2.15 52.77 2.03 53.32 2.03 11.28 0 19.1-11.47 14.79-22.04l-47.7-117.37c4.71-6.02 8.61-12.74 10.62-20.37 6.36-24.06 4.38-20.89 21.91-38.64zM111.72 466.95c-22.59-23.86-16.56-17.49-29.13-30.77-18.3.7-9.45.36-42.41 1.63l35.55-87.48c.79.26 1.47.75 2.28.97 21.87 5.86 20.46 4.6 31.59 15.91 9.94 10.14 22.79 15.57 35.96 16.5l-33.84 83.24zm232.11-29.15c-32.91-1.26-24.13-.92-42.41-1.62-12.56 13.27-6.54 6.91-29.13 30.77l-33.9-83.4c13.21-.91 26.06-6.21 36.02-16.35 11.41-11.61 9.83-10.19 31.59-15.91.81-.22 1.49-.71 2.28-.96l35.55 87.47zm-29.05-134.99c-2.25 8.58-8.84 15.33-17.22 17.61-23.62 6.25-28.39 6.45-45.97 24.37-8 8.11-20.19 9.61-29.75 3.48-18.13-11.44-41.56-11.45-59.69.02-9.5 6.03-21.75 4.62-29.75-3.52-17.38-17.68-22.12-17.95-45.97-24.36-8.38-2.28-14.97-9.03-17.22-17.62-8.06-30.63-7.53-30.19-30.03-52.87-6.19-6.31-8.63-15.62-6.34-24.31 8.15-30.47 8.2-30.48 0-60.95-2.28-8.69.16-18 6.34-24.3 22.42-22.7 21.94-22.06 30.03-52.91 2.25-8.58 8.84-15.33 17.22-17.59 30.79-8.41 29.68-7.8 52.13-30.62 5.2-5.31 13.82-8.96 23.28-6.41 30.46 8.38 29.85 8.4 60.28 0 8.19-2.27 17.19.19 23.31 6.37 22.29 22.87 21.87 22.44 52.16 30.66 8.34 2.27 14.94 9.02 17.19 17.61 8.06 30.63 7.53 30.19 30.03 52.87 6.19 6.31 8.63 15.62 6.34 24.31-8.19 30.52-8.16 30.54 0 60.95 2.28 8.69-.16 18-6.34 24.3-22.41 22.71-21.94 22.06-30.03 52.91z"
                fill="currentColor" />
            </symbol>
            <symbol id="balance-scale-right" viewBox="0 0 640 512">
                <path d="M634.4 375.09L525.35 199.12c-3.17-4.75-8.26-7.12-13.35-7.12s-10.18 2.38-13.35 7.12L389.6 375.09c-3.87 5.78-6.09 12.72-5.51 19.64C389.56 460.4 444.74 512 512 512c67.27 0 122.45-51.6 127.91-117.27.57-6.92-1.64-13.86-5.51-19.64zM511.96 238.24L602.27 384H421.02l90.94-145.76zM512 480c-41.28 0-77-26.77-90.42-64h181.2c-13.23 36.87-49.2 64-90.78 64zm17.89-317.21l5.08-15.17c1.4-4.19-.86-8.72-5.05-10.12L379.46 87.15C382.33 79.98 384 72.21 384 64c0-35.35-28.65-64-64-64-29.32 0-53.77 19.83-61.34 46.73L120.24.42c-4.19-1.4-8.72.86-10.12 5.05l-5.08 15.17c-1.4 4.19.86 8.72 5.05 10.12l148.29 49.62c5.91 22.23 23.33 39.58 45.62 45.36V480H104c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h224c4.42 0 8-3.58 8-8V125.74c8.64-2.24 16.5-6.22 23.32-11.58l160.45 53.68c4.18 1.4 8.71-.86 10.12-5.05zM320 96c-17.64 0-32-14.36-32-32s14.36-32 32-32 32 14.36 32 32-14.36 32-32 32zm-64.09 170.73c.58-6.92-1.64-13.86-5.51-19.64L141.35 71.12C138.18 66.38 133.09 64 128 64s-10.18 2.38-13.35 7.12L5.6 247.09c-3.87 5.78-6.09 12.72-5.51 19.64C5.56 332.4 60.74 384 128 384s122.44-51.6 127.91-117.27zM127.96 110.24L218.27 256H37.02l90.94-145.76zM37.58 288h181.2c-13.23 36.87-49.2 64-90.78 64-41.28 0-77-26.77-90.42-64z"
                fill="currentColor" />
            </symbol>
            <symbol id="blanket" viewBox="0 0 512 512">
                <path d="M512 96c0-52.9-43.1-96-96-96H96C43.1 0 0 43.1 0 96v288c0 70.7 57.3 128 128 128h368c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H128c-35.3 0-64-28.7-64-64s28.7-64 64-64h304c8.8 0 16 7.2 16 16s-7.2 16-16 16H128c-17.7 0-32 14.3-32 32s14.3 32 32 32h299.3c41.8 0 80.1-30 84.3-71.6.3-2.9.4-248.4.4-248.4z"
                fill="currentColor" />
            </symbol>
            <symbol id="box-open" viewBox="0 0 640 512">
                <path d="M425.7 256c-16.9 0-32.8-9-41.4-23.4L320 126l-64.2 106.6c-8.7 14.5-24.6 23.5-41.5 23.5-4.5 0-9-.6-13.3-1.9L64 215v178c0 14.7 10 27.5 24.2 31l216.2 54.1c10.2 2.5 20.9 2.5 31 0L551.8 424c14.2-3.6 24.2-16.4 24.2-31V215l-137 39.1c-4.3 1.3-8.8 1.9-13.3 1.9zm212.6-112.2L586.8 41c-3.1-6.2-9.8-9.8-16.7-8.9L320 64l91.7 152.1c3.8 6.3 11.4 9.3 18.5 7.3l197.9-56.5c9.9-2.9 14.7-13.9 10.2-23.1zM53.2 41L1.7 143.8c-4.6 9.2.3 20.2 10.1 23l197.9 56.5c7.1 2 14.7-1 18.5-7.3L320 64 69.8 32.1c-6.9-.8-13.5 2.7-16.6 8.9z"
                fill="currentColor" />
            </symbol>
            <symbol id="chart-line" viewBox="0 0 512 512">
                <path d="M504 416H32V72c0-4.42-3.58-8-8-8H8c-4.42 0-8 3.58-8 8v360c0 8.84 7.16 16 16 16h488c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zM98.34 263.03c-3.12 3.12-3.12 8.19 0 11.31l11.31 11.31c3.12 3.12 8.19 3.12 11.31 0l72.69-72.01 84.69 84.69c6.25 6.25 16.38 6.25 22.63 0l93.53-93.53 44.04 44.04c4.95 4.95 11.03 7.16 17 7.16 12.48 0 24.46-9.7 24.46-24.34V112.19c0-8.94-7.25-16.19-16.19-16.19H344.34c-21.64 0-32.47 26.16-17.17 41.46l44.71 44.71-82.22 82.22-84.63-84.63c-6.23-6.23-16.32-6.25-22.57-.05l-84.12 83.32zM362.96 128H448v85.04L362.96 128z"
                fill="currentColor" />
            </symbol>
            <symbol id="circle" viewBox="0 0 512 512">
                <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" fill="currentColor" />
            </symbol>
            <symbol id="cup" viewBox="0 0 400 400">
                <g fill="currentColor">
                    <path d="m387.9 74.1c4.5 0 8.2 3.7 8.2 8.2v41.9c0 42.1-46.2 91.3-109.2 100.6-20 41.2-50 61.3-75.6 65.8v66.2h58.4c9.8 0 17.7 7.9 17.7 17.7 0 2.2-1.8 4-4.1 4h-165.8c-2.2 0-4.1-1.8-4.1-4 0-9.8 7.9-17.7 17.7-17.7h58.4v-66.2c-25.5-4.5-55.6-24.6-75.6-65.8-62.9-9.4-109.2-58.6-109.2-100.7v-41.9c0-4.5 3.7-8.2 8.2-8.2h78.8v-35.3c0-4.5 3.7-8.2 8.2-8.2h201.1c4.5 0 8.2 3.7 8.2 8.2v35.3h78.7zm-283.6 126.5c-7.8-24-12.6-53.3-12.6-88.5v-16.3h-65.2v28.3c0 27.4 31.1 64.4 77.8 76.5zm183-88.5v-59.8h-173.9v59.8c0 87 38 157.6 87 157.6 48.9 0 86.9-70.6 86.9-157.6zm87-16.3h-65.2v16.3c0 35.2-4.8 64.5-12.6 88.5 46.5-12 77.8-49.1 77.8-76.5z"
                    />
                    <path d="m190 92h25v124h-25z" />
                    <path d="m176 92h39v22h-39z" />
                </g>
            </symbol>
            <symbol id="envelope" viewBox="0 0 512 512">
                <path d="M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z"
                fill="currentColor" />
            </symbol>
            <symbol id="facebook-f" viewBox="0 0 264 512">
                <path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z" />
            </symbol>
            <symbol id="file-certificate" viewBox="0 0 512 512">
                <path d="M497.9 97.98L414.02 14.1c-9-9-21.19-14.1-33.89-14.1H176c-26.5.1-47.99 21.6-47.99 48.09V165.7c-5.97 0-11.94-1.68-24.13-5.03-1.7-.46-3.36-.66-4.96-.66-5.56 0-10.43 2.5-13.66 5.79-17.95 18.26-17.07 17.77-41.7 24.5-6.7 1.81-11.97 7.21-13.78 14.07-6.47 24.67-6.09 24.16-24.02 42.32-4.95 5.04-6.9 12.48-5.08 19.43 6.56 24.38 6.52 24.39 0 48.76-1.82 6.95.12 14.4 5.08 19.45 18 18.15 17.58 17.79 24.02 42.29 1.8 6.88 7.08 12.27 13.78 14.1 1.8.48 2.92.8 4.46 1.21V496c0 5.55 2.87 10.69 7.59 13.61 4.66 2.91 10.59 3.16 15.56.7l56.84-28.42 56.84 28.42c2.25 1.12 4.72 1.69 7.16 1.69h272c26.49 0 47.99-21.5 47.99-47.99V131.97c0-12.69-5.1-24.99-14.1-33.99zM384.03 32.59c2.8.7 5.3 2.1 7.4 4.2l83.88 83.88c2.1 2.1 3.5 4.6 4.2 7.4h-95.48V32.59zM33.28 316.68c5.7-22.3 5.7-30.23.01-52.39 15.65-16.2 19.56-22.98 25.63-45.06 21.57-6.13 28.06-9.92 43.88-25.69 9.8 2.62 16.82 4.15 25.21 4.15 8.28 0 15.25-1.49 25.19-4.16 15.56 15.51 22.49 19.58 43.86 25.68 5.98 21.95 9.71 28.63 25.65 45.07-5.77 22.45-5.76 30 0 52.4-15.62 16.17-19.55 22.96-25.61 44.96-14.63 3.92-24 7.36-37.25 19.36-9.94-4.53-20.78-6.89-31.85-6.89s-21.9 2.36-31.85 6.9c-13.18-11.88-22.56-15.34-37.23-19.33-5.97-21.89-9.72-28.57-25.64-45zm101.89 133.01c-4.5-2.25-9.81-2.25-14.31 0l-40.84 20.42V409.9c.12.12.19.17.31.29 3.75 3.82 8.68 5.79 13.64 5.79 3.5 0 7.02-.98 10.16-2.97 7.25-4.59 15.56-6.88 23.87-6.88s16.62 2.29 23.87 6.86c3.16 2.02 6.68 3.01 10.17 3.01 4.96 0 9.87-1.99 13.63-5.79.13-.13.21-.18.34-.32v60.22l-40.84-20.42zm344.84 14.32c0 8.8-7.2 16-16 16h-256V391.9c1.54-.4 2.65-.71 4.44-1.19 6.7-1.82 11.97-7.22 13.77-14.08 6.47-24.68 6.09-24.16 24.03-42.32 4.95-5.04 6.9-12.49 5.07-19.44-6.53-24.33-6.55-24.34 0-48.76 1.83-6.95-.12-14.4-5.07-19.45-18-18.15-17.58-17.79-24.03-42.29-1.8-6.87-7.07-12.27-13.75-14.09-24.23-6.57-23.89-6.23-41.72-24.52-2.94-2.97-6.78-4.52-10.74-5.16V48.09c0-8.8 7.2-16.09 16-16.09h176.03v104.07c0 13.3 10.7 23.93 24 23.93h103.98v304.01z"
                fill="currentColor" />
            </symbol>
            <symbol id="grip-lines-vertical" viewBox="0 0 256 512">
                <path d="M96 496V16c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v480c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16zm128 0V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v480c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16z" fill="currentColor" />
            </symbol>
            <symbol id="instagram" viewBox="0 0 448 448.1">
                <path d="m224.1 109.2c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9-51.3-114.9-114.9-114.9zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zm-47.8 224.5c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
            </symbol>
            <symbol id="laptop-code" viewBox="0 0 640 512">
                <path d="M266.34 277.65l11.31-11.31c3.12-3.12 3.12-8.19 0-11.31L230.62 208l47.03-47.03c3.12-3.12 3.12-8.19 0-11.31l-11.31-11.31c-3.12-3.12-8.19-3.12-11.31 0l-64 64c-3.12 3.12-3.12 8.19 0 11.31l64 64c3.13 3.12 8.19 3.12 11.31-.01zm96-11.31l11.31 11.31c3.12 3.12 8.19 3.12 11.31 0l64-64c3.12-3.12 3.12-8.19 0-11.31l-64-64c-3.12-3.12-8.19-3.12-11.31 0l-11.31 11.31c-3.12 3.12-3.12 8.19 0 11.31L409.38 208l-47.03 47.03a7.994 7.994 0 0 0-.01 11.31zM624 368h-48V96c0-35.3-28.72-64-64-64H128c-35.28 0-64 28.7-64 64v272H16c-8.84 0-16 7.16-16 16v48c0 44.11 35.88 80 80 80h480c44.12 0 80-35.89 80-80v-48c0-8.84-7.16-16-16-16zM96 96c0-17.67 14.33-32 32-32h384c17.67 0 32 14.33 32 32v272H391.13c-4.06 0-7.02 3.13-7.92 7.09C379.98 389.35 367.23 400 352 400h-64c-15.23 0-27.98-10.65-31.21-24.91-.9-3.96-3.86-7.09-7.92-7.09H96V96zm512 336c0 26.47-21.53 48-48 48H80c-26.47 0-48-21.53-48-48v-32h194.75c6.59 18.62 24.38 32 45.25 32h96c20.88 0 38.66-13.38 45.25-32H608v32z"
                fill="currentColor" />
            </symbol>
            <symbol id="leaf-l" viewBox="0 0 576 512">
                <path d="M546.2 9.7c-2.9-6.5-8.6-9.7-14.3-9.7-5.3 0-10.7 2.8-14 8.5C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 20.9 3.4 40.9 9.6 59.7C29.3 413 1.4 489.4.9 490.7c-2.9 8.3 1.5 17.5 9.8 20.4 7.9 2.8 17.4-1.1 20.4-9.8.4-1.2 23.9-65.1 87.6-122.7C151.1 438.9 214.7 480 288 480c6.9 0 13.7-.4 20.4-1.1C465.5 467.5 576 326.8 576 154.3c0-50.2-10.8-102.2-29.8-144.6zM305 447.1c-5.9.6-11.6.9-17 .9-63.3 0-117.6-37.2-143.5-90.6C196.3 319 268.6 288 368 288c8.8 0 16-7.2 16-16s-7.2-16-16-16c-102.8 0-179 31-234.8 70.4-3.1-12.4-5.2-25.1-5.2-38.4 0-88.2 71.8-160 160-160h80c63.3 0 121-28.4 159.7-77.2 10.5 32.3 16.3 68.7 16.3 103.5 0 159.6-100.1 282.7-239 292.8z"
                fill="currentColor" />
            </symbol>
            <symbol id="leaf" viewBox="0 0 576 512">
                <path d="M546.2 9.7c-5.6-12.5-21.6-13-28.3-1.2C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 7 .8 13.7 1.5 20.5C161.3 262.8 253.4 224 384 224c8.8 0 16 7.2 16 16s-7.2 16-16 16C132.6 256 26 410.1 2.4 468c-6.6 16.3 1.2 34.9 17.5 41.6 16.4 6.8 35-1.1 41.8-17.3 1.5-3.6 20.9-47.9 71.9-90.6 32.4 43.9 94 85.8 174.9 77.2C465.5 467.5 576 326.7 576 154.3c0-50.2-10.8-102.2-29.8-144.6z"
                fill="currentColor" />
            </symbol>
            <symbol id="max" viewBox="0 0 492.4 508">
                <path d="M246.2 494.9c-129.8 0-235.3-105.6-235.3-235.3S116.4 24.2 246.2 24.2s235.3 105.6 235.3 235.3S376 494.9 246.2 494.9zm0-460.8c-124.3 0-225.4 101.1-225.4 225.4C20.8 383.9 121.9 485 246.2 485c124.3 0 225.4-101.1 225.4-225.4.1-124.3-101.1-225.5-225.4-225.5z"
                />
                <path d="M371.3 134.7v183.5h-34.1V180.8l-91 106.2-90.9-106.2v137.4h-34.1V134.7h39.4l85.6 99.9 85.6-99.9zM121.2 352.8h250.1V386.9H121.2V367z" />
            </symbol>
            <symbol id="paperclip" viewBox="0 0 512 512">
                <path d="M149.106 512c-33.076 0-66.153-12.59-91.333-37.771-50.364-50.361-50.364-132.305-.002-182.665L319.842 29.498c39.331-39.331 103.328-39.331 142.66 0 39.331 39.332 39.331 103.327 0 142.657l-222.63 222.626c-28.297 28.301-74.347 28.303-102.65 0-28.3-28.301-28.3-74.349 0-102.649l170.301-170.298c4.686-4.686 12.284-4.686 16.97 0l5.661 5.661c4.686 4.686 4.686 12.284 0 16.971l-170.3 170.297c-15.821 15.821-15.821 41.563.001 57.385 15.821 15.82 41.564 15.82 57.385 0l222.63-222.626c26.851-26.851 26.851-70.541 0-97.394-26.855-26.851-70.544-26.849-97.395 0L80.404 314.196c-37.882 37.882-37.882 99.519 0 137.401 37.884 37.881 99.523 37.882 137.404.001l217.743-217.739c4.686-4.686 12.284-4.686 16.97 0l5.661 5.661c4.686 4.686 4.686 12.284 0 16.971L240.44 474.229C215.26 499.41 182.183 512 149.106 512z"
                fill="currentColor" />
            </symbol>
            <symbol id="pause" viewBox="0 0 448 512">
                <path d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z" fill="currentColor" />
            </symbol>
            <symbol id="phone" viewBox="0 0 512 512">
                <path d="M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z"
                fill="currentColor" />
            </symbol>
            <symbol id="play-circle" viewBox="0 0 512 512">
                <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z" fill="currentColor" />
            </symbol>
            <symbol id="play" viewBox="0 0 448 512">
                <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor" />
            </symbol>
            <symbol id="question" viewBox="0 0 384 512">
                <path d="M200.343 0C124.032 0 69.761 31.599 28.195 93.302c-14.213 21.099-9.458 49.674 10.825 65.054l42.034 31.872c20.709 15.703 50.346 12.165 66.679-8.51 21.473-27.181 28.371-31.96 46.132-31.96 10.218 0 25.289 6.999 25.289 18.242 0 25.731-109.3 20.744-109.3 122.251V304c0 16.007 7.883 30.199 19.963 38.924C109.139 360.547 96 386.766 96 416c0 52.935 43.065 96 96 96s96-43.065 96-96c0-29.234-13.139-55.453-33.817-73.076 12.08-8.726 19.963-22.917 19.963-38.924v-4.705c25.386-18.99 104.286-44.504 104.286-139.423C378.432 68.793 288.351 0 200.343 0zM192 480c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64zm50.146-186.406V304c0 8.837-7.163 16-16 16h-68.292c-8.836 0-16-7.163-16-16v-13.749c0-86.782 109.3-57.326 109.3-122.251 0-32-31.679-50.242-57.289-50.242-33.783 0-49.167 16.18-71.242 44.123-5.403 6.84-15.284 8.119-22.235 2.848l-42.034-31.872c-6.757-5.124-8.357-14.644-3.62-21.677C88.876 60.499 132.358 32 200.343 32c70.663 0 146.089 55.158 146.089 127.872 0 96.555-104.286 98.041-104.286 133.722z"
                fill="currentColor" />
            </symbol>
            <symbol id="scroll" viewBox="0 0 640 512">
                <path d="M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z"
                fill="currentColor" />
            </symbol>
            <symbol id="times" viewBox="0 0 320 512">
                <path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"
                fill="currentColor" />
            </symbol>
            <symbol id="truck" viewBox="0 0 640 512">
                <path d="M632 384h-24V275.9c0-16.8-6.8-33.3-18.8-45.2l-83.9-83.9c-11.8-12-28.3-18.8-45.2-18.8H416V78.6c0-25.7-22.2-46.6-49.4-46.6H49.4C22.2 32 0 52.9 0 78.6v290.8C0 395.1 22.2 416 49.4 416h16.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16h195.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H632c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zM460.1 160c8.4 0 16.7 3.4 22.6 9.4l83.9 83.9c.8.8 1.1 1.9 1.8 2.8H416v-96h44.1zM144 480c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm63.6-96C193 364.7 170 352 144 352s-49 12.7-63.6 32h-31c-9.6 0-17.4-6.5-17.4-14.6V78.6C32 70.5 39.8 64 49.4 64h317.2c9.6 0 17.4 6.5 17.4 14.6V384H207.6zM496 480c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-128c-26.1 0-49 12.7-63.6 32H416v-96h160v96h-16.4c-14.6-19.3-37.5-32-63.6-32z"
                fill="currentColor" />
            </symbol>
            <symbol id="user-friends" viewBox="0 0 640 512">
                <path d="M480 256c53 0 96-43 96-96s-43-96-96-96-96 43-96 96 43 96 96 96zm0-160c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zM192 256c61.9 0 112-50.1 112-112S253.9 32 192 32 80 82.1 80 144s50.1 112 112 112zm0-192c44.1 0 80 35.9 80 80s-35.9 80-80 80-80-35.9-80-80 35.9-80 80-80zm80.1 212c-33.4 0-41.7 12-80.1 12-38.4 0-46.7-12-80.1-12-36.3 0-71.6 16.2-92.3 46.9C7.2 341.3 0 363.4 0 387.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-44.8c0-23.8-7.2-45.9-19.6-64.3-20.7-30.7-56-46.9-92.3-46.9zM352 432c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16v-44.8c0-16.6 4.9-32.7 14.1-46.4 13.8-20.5 38.4-32.8 65.7-32.8 27.4 0 37.2 12 80.2 12s52.8-12 80.1-12c27.3 0 51.9 12.3 65.7 32.8 9.2 13.7 14.1 29.8 14.1 46.4V432zm271.7-114.9C606.4 291.5 577 278 546.8 278c-27.8 0-34.8 10-66.8 10s-39-10-66.8-10c-13.2 0-26.1 3-38.1 8.1 15.2 15.4 18.5 23.6 20.2 26.6 5.7-1.6 11.6-2.6 17.9-2.6 21.8 0 30 10 66.8 10s45-10 66.8-10c21 0 39.8 9.3 50.4 25 7.1 10.5 10.9 22.9 10.9 35.7V408c0 4.4-3.6 8-8 8H416c0 17.7.3 22.5-1.6 32H600c22.1 0 40-17.9 40-40v-37.3c0-19.9-6-38.3-16.3-53.6z"
                fill="currentColor" />
            </symbol>
            <symbol id="vk" viewBox="0 0 576 349">
                <path d="m545 37.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9v-116.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9h-58.9c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5 48.7 69.9 117.3 107.8 179.7 107.8 37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
                />
            </symbol>
        </svg>
        <main class="page__wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__grid">
                        <div class="header__left">
                            <a class="header__logo" href="/">
                                <img src="static/img/assets/header/logo-2.png" alt="alt">
                            </a>
                            <div class="header__text">
                                <p>Мы работаем для того, чтобы создать чистый и красивый мир для своих потребителей</p>
                            </div>
                        </div>
                        <div class="header__menu">
                            <ul class="header-menu">
                                <li class="header-menu__item"><a class="header-menu__link" href="/"><span>Главная</span></a>
                                </li>
                                <li class="header-menu__item header-menu__item--drop"><a class="header-menu__link" href="catalog.html"><span>Каталог</span>
            <svg class="icon__angle-down" width="10" height="6">
                <use xlink:href="#angle-down"></use>
            </svg>
        </a>
                                    <ul class="header-menu__dropdown">
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="#"><span>Premial</span>
                            <div class="header-menu__dropdown-img"><img src="static/img/assets/modal/1.png" alt="alt"></div></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="#"><span>Amra</span>
                            <div class="header-menu__dropdown-img"><img src="static/img/assets/modal/2.png" alt="alt"></div></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="#"><span>Relux</span>
                            <div class="header-menu__dropdown-img"><img src="static/img/assets/modal/3.png" alt="alt"></div></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="#"><span>Safira</span>
                            <div class="header-menu__dropdown-img"><img src="static/img/assets/modal/4.png" alt="alt"></div></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="#"><span>Welma</span>
                            <div class="header-menu__dropdown-img"><img src="static/img/assets/modal/5.png" alt="alt"></div></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-menu__item header-menu__item--drop"><a class="header-menu__link" href="about.html"><span>О компании</span>
            <svg class="icon__angle-down" width="10" height="6">
                <use xlink:href="#angle-down"></use>
            </svg>
        </a>
                                    <ul class="header-menu__dropdown">
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="about.html#about-video"><span>Видео о компании</span></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="about.html#about-edge"><span>Преимущества</span></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="about.html#about-management"><span>Менеджмент</span></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="about.html#about-gallery"><span>Галлерея</span></a>
                                        </li>
                                        <li class="header-menu__dropdown-item"><a class="header-menu__dropdown-link" href="vacancies.html"><span>Вакансии</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-menu__item header-menu__item--active"><a class="header-menu__link" href="blog.html"><span>Новости</span></a>
                                </li>
                                <li class="header-menu__item"><a class="header-menu__link" href="vacancies.html"><span>Вакансии</span></a>
                                </li>
                                <li class="header-menu__item"><a class="header-menu__link" href="contacts.html"><span>Контакты</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="header__phone"><a href="tel:+78782266366">+7 (8782) 26-63-66</a>
                        </div>
                        <div class="header__burger" data-toggle="modal" data-target="#modal-menu">
                            <button class="burger" aria-label="Показать пример кода" data-target-id="header-menu" data-target-class-toggle="header-menu--shown"><span>Показать пример кода</span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="blog-wrapper">
                <div class="container">
                    <ul class="breadcrumbs  breadcrumbs--blog" aria-label="Breadcrumb" role="navigation">
                        <li class="breadcrumbs__item"><a href="/">Главная</a>
                        </li>
                        <li class="breadcrumbs__item"><span>Новости</span>
                        </li>
                    </ul>
                </div>
                <section class="blog">
                    <div class="blog__container">
                        <div class="blog__wrapper">
                            <div class="blog__title">
                                <h2>Новости</h2><a href="#">Смотреть все</a>
                            </div>
                            <ul class="blog__list">
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-1.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Вести России</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/about-video/video.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-2.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-3.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-4.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-1.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-2.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-3.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="blog__wrapper">
                            <div class="blog__title">
                                <h2>Видеоблог</h2><a href="#">Смотреть все</a>
                            </div>
                            <ul class="blog__list">
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-1.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Вести России</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/about-video/video.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-2.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-3.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-4.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-1.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-2.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img blog__img--video">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-3.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="blog__wrapper">
                            <div class="blog__title">
                                <h2>Статьи</h2><a href="#">Смотреть все</a>
                            </div>
                            <ul class="blog__list">
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-1.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Вести России</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/about-video/video.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-2.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-3.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-4.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-1.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-2.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="blog__item">
                                    <a class="blog__link" href="news.html">
                                        <div class="blog__img">
                                            <div class="embed-responsive  embed-responsive--blog">
                                                <img src="static/img/assets/blog/img-3.jpg" alt="alt">
                                            </div>
                                        </div>
                                        <div class="blog__descr">
                                            <h3 class="blog__subtitle">Международная выставка «PLMA`s World of Private</h3>
                                            <div class="blog__text">
                                                <p>Хлопок – это стратегическое сырье на нашем рынке. Информация с полей Ставрополья. Уборка...</p>
                                            </div><span class="blog__date">29 декабря 2019</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__grid">
                        <div class="footer__left">
                            <div class="footer__block footer__logo">
                                <a class="footer__logo-link" href="#">
                                    <img src="static/img/assets/footer/logo-white.png" alt="alt">
                                </a>
                                <div class="footer__text">
                                    <p>Производство косметической ватной продукции</p>
                                </div><a class="footer__conf" href="#">Политика конфиденциальности</a>
                            </div>
                            <div class="footer__block footer__menu">
                                <h4 class="footer__title">Навигация</h4>
                                <div class="footer__menu-wrap">
                                    <ul class="footer__list">
                                        <li class="footer__item"><a class="footer__link" href="/">Главная</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="catalog.html">Каталог продукции</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="production.html">Контактное производство</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="about.html">О компании</a>
                                        </li>
                                    </ul>
                                    <ul class="footer__list footer__list--mobile">
                                        <li class="footer__item"><a class="footer__link" href="vacancies.html">Вакансии</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="map.html">Дистрибьюция</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="map.html">Стать партнером</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="blog.html">Новости</a>
                                        </li>
                                    </ul>
                                    <ul class="footer__list footer__list--mobile">
                                        <li class="footer__item"><a class="footer__link" href="about.html">Видео</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="blog.html">Блог</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="contacts.html">Контакты</a>
                                        </li>
                                        <li class="footer__item"><a class="footer__link" href="personal.html">Личный кабинет</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__block footer__contacts">
                                <h4 class="footer__title">ООО "Бумфа Групп"</h4>
                                <div class="footer__field">
                                    <h5>Приемная</h5><a href="tel:+78782266366">+7 (8782) 26-63-66</a>
                                </div>
                                <div class="footer__field">
                                    <h5>Вопросы и предложения</h5><a href="tel:88006005775">8 (800) 600-57-75</a>
                                </div>
                                <div class="footer__field">
                                    <h5>Email</h5><a href="mailto:bumfa@bumfa.ru">bumfa@bumfa.ru</a>
                                </div>
                            </div>
                            <div class="footer__block footer__social">
                                <div class="footer__social-block">
                                    <h4 class="footer__title">Соц сети</h4>
                                    <div class="footer__social-wrap">
                                        <a class="footer__social-link" href="#">
                                            <svg class="icon__vk" width="20" height="20">
                                                <use xlink:href="#vk"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__social-link" href="#">
                                            <svg class="icon__facebook-f" width="20" height="20">
                                                <use xlink:href="#facebook-f"></use>
                                            </svg>
                                        </a>
                                        <a class="footer__social-link" href="#">
                                            <svg class="icon__instagram" width="20" height="20">
                                                <use xlink:href="#instagram"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__dev">
                                    <p>Сайт создан агентством <a href="#">Максимизатор</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <ul class="footer__list">
                                <li class="footer__item"><a class="footer__link" href="#">Вакансии</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Дистрибьюция</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Стать партнером</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Новости</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Видео</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Блог</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Контакты</a>
                                </li>
                                <li class="footer__item"><a class="footer__link" href="#">Личный кабинет</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="modal  modal--menu" id="modal-menu" tabindex="-1" role="dialog">
            <div class="modal__dialog" role="document">
                <div class="modal__content">
                    <div class="modal__header"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
                        <h4 class="modal__title"></h4>
                    </div>
                    <div class="modal__body">
                        <ul class="header-menu">
                            <li class="header-menu__item header-menu__item--active"><a class="header-menu__link" href="#"><span>Главная</span></a>
                            </li>
                            <li class="header-menu__item header-menu__item--drop"><a class="header-menu__link"><span>Каталог</span>
            <svg class="icon__angle-down" width="10" height="6">
                <use xlink:href="#angle-down"></use>
            </svg>
        </a>
                                <ul class="header-menu__content">
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Premial</span>
                          <div class="header-menu__content-img"><img src="static/img/assets/modal/1.png" alt="alt"></div></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Amra</span>
                          <div class="header-menu__content-img"><img src="static/img/assets/modal/2.png" alt="alt"></div></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Relux</span>
                          <div class="header-menu__content-img"><img src="static/img/assets/modal/3.png" alt="alt"></div></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Safira</span>
                          <div class="header-menu__content-img"><img src="static/img/assets/modal/4.png" alt="alt"></div></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Welma</span>
                          <div class="header-menu__content-img"><img src="static/img/assets/modal/5.png" alt="alt"></div></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu__item header-menu__item--drop"><a class="header-menu__link"><span>О компании</span>
            <svg class="icon__angle-down" width="10" height="6">
                <use xlink:href="#angle-down"></use>
            </svg>
        </a>
                                <ul class="header-menu__content">
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Видео о компании</span></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Преимущества</span></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Менеджмент</span></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Галлерея</span></a>
                                    </li>
                                    <li class="header-menu__content-item"><a class="header-menu__content-link" href="#"><span>Вакансии</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu__item"><a class="header-menu__link" href="#"><span>Новости</span></a>
                            </li>
                            <li class="header-menu__item"><a class="header-menu__link" href="#"><span>Вакансии</span></a>
                            </li>
                            <li class="header-menu__item"><a class="header-menu__link" href="#"><span>Контакты</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal  modal--form vacancies-form" id="form" tabindex="-1" role="dialog">
            <div class="modal__dialog" role="document">
                <div class="modal__content">
                    <div class="modal__header"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
                        <h4 class="modal__title">Отправить резюме</h4>
                    </div>
                    <div class="modal__body">
                        <div class="contacts-form__row">
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="name">Ваше имя</label>
                                <input class="contacts-form__input" id="name" placeholder="Александр">
                            </div>
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="phone">Ваш телефон</label>
                                <input class="contacts-form__input phone-mask" id="phone">
                            </div>
                        </div>
                        <div class="contacts-form__row">
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="email">Ваша почта</label>
                                <input class="contacts-form__input" id="email" placeholder="support@gmail.com">
                            </div>
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="post">Должность</label>
                                <input class="contacts-form__input" id="post" placeholder="Руководитель маркетинг отдела">
                            </div>
                        </div>
                        <div class="contacts-form__row">
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="education">Образование</label>
                                <input class="contacts-form__input" id="education" placeholder="Бакалавр инженерии">
                            </div>
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="skill">Опыт работы</label>
                                <input class="contacts-form__input" id="skill" placeholder="2 года">
                            </div>
                        </div>
                        <div class="contacts-form__row">
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="resume">Ссылка на резюме</label>
                                <input class="contacts-form__input" id="resume" placeholder="hh.ru/profile/rezume_2314">
                            </div>
                        </div>
                        <div class="contacts-form__textarea">
                            <label class="contacts-form__label" for="text-modal">Сообщение</label>
                            <textarea id="text-modal" placeholder="Начните писать"></textarea>
                        </div>
                        <div class="contacts-form__file-upload">
                            <div class="file-upload">
                                <input class="file-upload__inputfile js-inputfile" type="file" name="file-1" data-multiple-caption="{count} files selected" multiple="" id="file-1">
                                <label for="file-1">
                                    <div class="file-puload__icon">
                                        <svg class="paperclip" width="18" height="18">
                                            <use xlink:href="#paperclip"></use>
                                        </svg>

                                    </div><span>Загрузите файл <i>до 30 мб</i></span>
                                </label>
                            </div>
                        </div>
                        <div class="contacts-form__file-checkbox">
                            <div class="field-checkbox">
                                <div class="field-checkbox__input-wrap">
                                    <label class="field-checkbox__name">
                                        <input class="field-checkbox__input" type="checkbox" name="check0"><span class="field-checkbox__name-text">Я даю согласие на обработку моих персональных данных</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn--purple btn--icon-arrow" type="submit">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal  modal--form" id="design" tabindex="-1" role="dialog">
            <div class="modal__dialog" role="document">
                <div class="modal__content">
                    <div class="modal__header"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
                        <h4 class="modal__title">Заказать дизайн</h4>
                    </div>
                    <div class="modal__body">
                        <div class="contacts-form__row">
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="name3">Ваше имя</label>
                                <input class="contacts-form__input" id="name3" placeholder="Александр">
                            </div>
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="phone3">Ваш телефон</label>
                                <input class="contacts-form__input phone-mask" id="phone3">
                            </div>
                        </div>
                        <div class="contacts-form__row">
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="email3">Ваша почта</label>
                                <input class="contacts-form__input" id="email3" placeholder="support@gmail.com">
                            </div>
                            <div class="contacts-form__field">
                                <label class="contacts-form__label" for="company3">Название компании</label>
                                <input class="contacts-form__input" placeholder="Name company" id="company3">
                            </div>
                        </div>
                        <div class="contacts-form__textarea">
                            <label class="contacts-form__label" for="text-modal3">Опишите задачу</label>
                            <textarea id="text-modal3" placeholder="Начните писать"></textarea>
                        </div>
                        <div class="contacts-form__file-checkbox">
                            <div class="field-checkbox">
                                <div class="field-checkbox__input-wrap">
                                    <label class="field-checkbox__name">
                                        <input class="field-checkbox__input" type="checkbox" name="check4"><span class="field-checkbox__name-text">Я даю согласие на обработку моих персональных данных</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn--purple btn--icon-arrow" type="submit">Отправить запрос</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="static/js/separate-js/vendor.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>